# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=eigen
absl-py=1.4.0=pyhd8ed1ab_0
aiohttp=3.8.1=py38h294d835_1
aiosignal=1.3.1=pyhd8ed1ab_0
anyio=3.5.0=py38haa95532_0
appdirs=1.4.4=pyhd3eb1b0_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38h2bbff1b_0
astor=0.8.1=pyh9f0ad1d_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=22.1.0=py38haa95532_0
babel=2.11.0=py38haa95532_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.2=py38haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.6.2=pyhd8ed1ab_0
boost-cpp=1.73.0=h2bbff1b_12
bottleneck=1.3.5=py38h080aedc_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotlipy=0.7.0=py38h2bbff1b_1003
ca-certificates=2023.5.7=h56e8100_0
cachetools=5.3.0=pyhd8ed1ab_0
cairo=1.16.0=haedb8bc_4
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.1=py38h2bbff1b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=win_pyhd8ed1ab_2
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.6=py38haa95532_0
comm=0.1.2=py38haa95532_0
contourpy=1.0.5=py38h59b6b97_0
cryptography=39.0.1=py38h21b164f_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.5.1=py38hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py38haa95532_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.9=h6c2663c_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.1=h9c4af85_2
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
fribidi=1.0.10=h62dcd97_0
frozenlist=1.3.1=py38h294d835_0
gast=0.4.0=pyh9f0ad1d_0
gensim=3.8.3=py38h7ae7562_2
getopt-win32=0.1=h2bbff1b_0
giflib=5.2.1=h8cc25b3_3
glib=2.69.1=h5dc1a3c_2
google-auth=2.18.0=pyh1a96a4e_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
graphite2=1.3.14=hd77b12b_1
graphviz=2.50.0=h7eca76f_1
grpcio=1.38.1=py38he5377a8_0
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
gts=0.7.6=h63ab5a1_3
h5py=2.10.0=nompi_py38he6c2248_106
harfbuzz=4.3.0=hb646838_1
hdf5=1.10.6=nompi_h5268f04_1114
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.4=py38haa95532_0
importlib-metadata=6.0.0=py38haa95532_0
importlib_metadata=6.0.0=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2023.1.0=h59b6b97_46319
ipykernel=6.19.2=py38hd4e2768_0
ipython=8.12.0=py38haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.4=py38haa95532_0
jedi=0.18.1=py38haa95532_1
jinja2=3.1.2=py38haa95532_0
joblib=1.1.1=py38haa95532_0
jpeg=9e=h2bbff1b_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.17.3=py38haa95532_0
jupyter=1.0.0=py38haa95532_8
jupyter_client=8.1.0=py38haa95532_0
jupyter_console=6.6.3=py38haa95532_0
jupyter_core=5.3.0=py38haa95532_0
jupyter_server=1.23.4=py38haa95532_0
jupyterlab=3.5.3=py38haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.22.0=py38haa95532_0
jupyterlab_widgets=3.0.5=py38haa95532_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.4.4=py38hd77b12b_0
krb5=1.19.4=h5b6d351_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libboost=1.73.0=h6c2663c_12
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=14.0.6=default_hb5a9fac_1
libclang13=14.0.6=default_h8e68704_1
libcurl=7.88.1=h86230a5_0
libdeflate=1.17=h2bbff1b_0
libffi=3.4.4=hd77b12b_0
libgd=2.3.3=hd77b12b_2
libiconv=1.16=h2bbff1b_2
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libprotobuf=3.18.0=h7755175_1
libsodium=1.0.18=h62dcd97_0
libssh2=1.10.0=hcd4344a_0
libtiff=4.5.0=h6c2663c_2
libvorbis=1.3.7=he774522_0
libwebp=1.2.4=hbc33d0d_1
libwebp-base=1.2.4=h2bbff1b_1
libxml2=2.10.3=h0ad7f3c_0
libxslt=1.1.37=h2bbff1b_0
llvmlite=0.39.1=py38h23ce68f_0
lxml=4.9.2=py38h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_0
markdown=3.4.3=pyhd8ed1ab_0
markupsafe=2.1.1=py38h2bbff1b_0
matplotlib=3.6.2=py38haa95532_0
matplotlib-base=3.6.2=py38h1094b8e_0
matplotlib-inline=0.1.6=py38haa95532_0
mistune=0.8.4=py38he774522_1000
mkl=2020.2=256
mkl-service=2.3.0=py38h196d8e1_0
mkl_fft=1.3.0=py38h46781fe_0
mkl_random=1.1.1=py38h47e9c7a_0
mlxtend=0.22.0=pypi_0
multidict=6.0.2=py38h294d835_1
munkres=1.1.4=py_0
nbclassic=0.5.5=py38haa95532_0
nbclient=0.5.13=py38haa95532_0
nbconvert=6.5.4=py38haa95532_0
nbformat=5.7.0=py38haa95532_0
nest-asyncio=1.5.6=py38haa95532_0
nltk=3.7=pyhd3eb1b0_0
notebook=6.5.4=py38haa95532_0
notebook-shim=0.2.2=py38haa95532_0
numba=0.56.4=py38hf11a4ad_0
numpy=1.19.2=py38hadc3359_0
numpy-base=1.19.2=py38ha3acd2a_0
oauthlib=3.2.2=pyhd8ed1ab_0
openjpeg=2.4.0=h4fc8c34_0
openssl=1.1.1t=h2bbff1b_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=23.0=py38haa95532_0
pandas=1.2.4=py38hd77b12b_0
pandocfilters=1.5.0=pyhd3eb1b0_0
pango=1.50.7=h78c2152_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.3=py38haa95532_0
pcre=8.45=hd77b12b_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=py38hd77b12b_0
pip=23.0.1=py38haa95532_0
pixman=0.40.0=h2bbff1b_1
pkgutil-resolve-name=1.3.10=py38haa95532_0
platformdirs=2.5.2=py38haa95532_0
ply=3.11=py38_0
pooch=1.4.0=pyhd3eb1b0_0
poppler=22.12.0=h268424c_0
poppler-data=0.4.11=haa95532_1
prometheus_client=0.14.1=py38haa95532_0
prompt-toolkit=3.0.36=py38haa95532_0
prompt_toolkit=3.0.36=hd3eb1b0_0
protobuf=3.18.0=py38h885f38d_0
psutil=5.9.0=py38h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd3eb1b0_0
pydot=1.4.1=py38haa95532_0
pygments=2.15.1=py38haa95532_0
pyjwt=2.7.0=pyhd8ed1ab_0
pyopenssl=23.0.0=py38haa95532_0
pyparsing=3.0.9=py38haa95532_0
pyqt=5.15.7=py38hd77b12b_0
pyqt5-sip=12.11.0=py38hd77b12b_0
pyreadline=2.1=py38haa244fe_1007
pyrsistent=0.18.0=py38h196d8e1_0
pysocks=1.7.1=py38haa95532_0
python=3.8.16=h6244533_3
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py38haa95532_0
python_abi=3.8=2_cp38
pytz=2022.7=py38haa95532_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywin32=305=py38h2bbff1b_0
pywinpty=2.0.10=py38h5da7b33_0
pyzmq=25.0.2=py38hd77b12b_0
qt-main=5.15.2=he8e5bd7_8
qt-webengine=5.15.9=hb9a9bb5_5
qtconsole=5.4.2=py38haa95532_0
qtpy=2.2.0=py38haa95532_0
qtwebkit=5.212=h2bbfb41_5
regex=2022.7.9=py38h2bbff1b_0
requests=2.29.0=py38haa95532_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scikit-learn=1.2.2=pypi_0
scipy=1.6.2=py38h14eb087_0
seaborn=0.12.2=py38haa95532_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=66.0.0=py38haa95532_0
shap=0.40.0=py38h5d928e2_1
sip=6.6.2=py38hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
slicer=0.0.7=pyhd8ed1ab_0
smart_open=6.3.0=pyhd8ed1ab_1
sniffio=1.2.0=py38haa95532_1
soupsieve=2.4=py38haa95532_0
sqlite=3.41.2=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.13.5=py38h080aedc_1
tbb=2021.8.0=h59b6b97_0
tensorboard=2.11.2=pyhd8ed1ab_0
tensorboard-data-server=0.6.1=py38haa244fe_4
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.3.0=mkl_py38h8c0d9a2_0
tensorflow-base=2.3.0=eigen_py38h75a453f_0
tensorflow-estimator=2.5.0=pyh81a9013_1
termcolor=2.3.0=pyhd8ed1ab_0
terminado=0.17.1=py38haa95532_0
threadpoolctl=2.2.0=pyh0d69192_0
tinycss2=1.2.1=py38haa95532_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py38haa95532_0
tornado=6.2=py38h2bbff1b_0
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.7.1=py38haa95532_0
typing-extensions=4.5.0=py38haa95532_0
typing_extensions=4.5.0=py38haa95532_0
urllib3=1.26.15=py38haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
websocket-client=0.58.0=py38haa95532_4
werkzeug=2.3.4=pyhd8ed1ab_0
wheel=0.38.4=py38haa95532_0
widgetsnbextension=4.0.5=py38haa95532_0
win_inet_pton=1.1.0=py38haa95532_0
winpty=0.4.3=4
wrapt=1.14.1=py38h294d835_0
xgboost=1.1.1=pypi_0
xz=5.4.2=h8cc25b3_0
yarl=1.7.2=py38h294d835_2
zeromq=4.3.4=hd77b12b_0
zipp=3.11.0=py38haa95532_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
